<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="MobileOptimized" content="176" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="robots" content="noindex,nofollow" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://telegram.org/js/telegram-web-app.js?1"></script>
    <script>
      function setThemeClass() {
        document.documentElement.className = Telegram.WebApp.colorScheme;
      }

      Telegram.WebApp.onEvent("themeChanged", setThemeClass);
      setThemeClass();
    </script>

    <style>
      body {
        font-family: "Ubuntu", sans-serif;
        background-color: var(--tg-theme-bg-color, #ffffff);
        color: var(--tg-theme-text-color, #222222);
        font-size: 16px;
        margin: 0;
        padding: 0;
        color-scheme: var(--tg-color-scheme);
      }

      h6 {
        padding: 0;
        margin: 5px 0;
        color: #000000;
      }

      a {
        color: var(--tg-theme-link-color, #2678b6);
      }

      #offerSection,
      #projectDetail {
        padding-right: 10px;
        padding-left: 10px;
        /*margin-bottom: 50px;*/
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
        justify-content: center;
        align-items: flex-start;
      }

      .card {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 300px;
        max-width: 100%;
        transition: transform 0.3s ease-in-out;
        position: relative;
      }

      .largeText,
      .projectDescription {
        margin-bottom: 10px;
        font-size: 11px;
        line-height: 1.2;
        color: #000000;
        word-break: break-all;
        word-break: break-word;
        white-space: pre-wrap;
        text-align: left;
      }

      .index {
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: var(--tg-theme-button-color, #50a8eb);
        color: #fff;
        padding: 2px;
        border-radius: 2px;
        font-size: 12px;
      }

      .offerBy,
      .freelancePlatform {
        position: absolute;
        bottom: 10px;
        right: 40px;
        padding: 5px;
        color: #fff;
        font-size: 10px;
        border: none;
        outline: none;
        border-radius: 4px;
        cursor: pointer;
      }

      .offerBy {
        background: var(--tg-theme-button-color, #50a8eb);
      }
      .freelancePlatform {
        background: #00a534;
      }

      .copyButton,
      .toggleButton {
        position: absolute;
        bottom: 10px;
        right: 10px;
        padding: 5px;
        background: var(--tg-theme-button-color, #50a8eb);
        color: #fff;
        font-size: 10px;
        border: none;
        outline: none;
        border-radius: 4px;
        cursor: pointer;
      }

      #loadingText {
        text-align: center;
        color: var(--tg-theme-button-color, #50a8eb);
      }

      #fixed_wrap {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        transform: translateY(100vh);
      }
    </style>
  </head>
  <body style="visibility: hidden">
    <div id="projectDetail"></div>

    <br />

    <div id="offerSection"></div>

    <div id="loadingText"></div>

    <script src="https://webappcontent.telegram.org/js/jquery.min.js"></script>
    <script>
      Telegram.WebApp.ready();

      var initData = Telegram.WebApp.initData || "";
      var initDataUnsafe = Telegram.WebApp.initDataUnsafe || {};

      function getProjectIdFromUrl() {
        // Extract integer part using regular expression
        var project_id = initDataUnsafe.start_param.match(/^\d+/);
        return project_id ? parseInt(project_id[0]) : null;
      }

      function getLangFromUrl() {
        // Extract language code using regular expression
        var language_code =
          initDataUnsafe.start_param.match(/^[0-9]+_([a-zA-Z]+)/);
        return language_code ? language_code[1] : "en";
      }

      function fetchOffers() {
        const projectId = getProjectIdFromUrl();
        if (projectId !== null) {
          $.ajax(`/offers?for=${projectId}`, {
            type: "GET",
            success: function (data) {
              if (data.ok) {
                displayOffers(data);
              } else {
                showError(data.err);
              }
            },
            error: function () {
              showError("Error fetching offers.");
            },
          });
        } else {
          showError("Project ID not found in the URL.");
        }
      }

      function generateOffer() {
        const projectId = getProjectIdFromUrl();
        const lang = getLangFromUrl();

        if (projectId !== null) {
          Telegram.WebApp.MainButton.setText("Generating...").disable();
          $("#loadingText").text("Generating...");

          $.ajax(`/generate?for=${projectId}&lang=${lang}`, {
            type: "POST",
            data: {
              _auth: initData,
            },
            dataType: "json",
            success: function (data) {
              if (data.ok) {
                addOffer(data);
              } else {
                showError(data.err);
              }
            },
            error: function (xhr) {
              showError("Error generating offer.");
            },
            complete: function () {
              Telegram.WebApp.MainButton.setText("Generate").enable();
              $("#loadingText").text("");
            },
          });
        } else {
          $("#loadingText").text("");
          showError("Project ID not found in the URL.");
        }
      }

      function displayOffers(data) {
        const offerSection = $("#offerSection");
        offerSection.empty();

        const projectDetail = $("#projectDetail");
        projectDetail.html(
          `<div class="card">
            <h6>${data.project.title}</h6>
            <div class="projectDescription" style="display: none;">${data.project.description}</div>
            <div class="freelancePlatform">${data.project.freelance_platform}</div>
            <button class="toggleButton" onclick="toggleDesc()">
              <i class="fa fa-plus" aria-hidden="true"></i>
            </button>
          </div>
          `
        );

        if (data.offers.length === 0) {
          showAlert("Oops, no offers found. Let's generate!");
        } else {
          data.offers.forEach((offer, index) => {
            offerSection.append(
              `<div class="card">
                <div class="index">${index + 1}</div>
                <div class="largeText">${offer.offer}</div>
                <div class="offerBy">${offer.offer_by}</div>
                <button class="copyButton" onclick="copyText(${index})">
                  <i class="fa fa-clone" aria-hidden="true"></i>
                </button>
              </div>
              `
            );
          });
        }
      }

      function addOffer(offer) {
        const offerSection = $("#offerSection");
        const newOfferIndex = offerSection.children().length + 1;
        const newOffer = $(
          `<div class="card">
            <div class="index">${newOfferIndex}</div>
            <div class="largeText">${offer.response}</div>
            <div class="offerBy">${offer.offer_by}</div>
            <button class="copyButton" onclick="copyText(${newOfferIndex})">
              <i class="fa fa-clone"></i>
            </button>
          </div>
          `
        );
        offerSection.append(newOffer);

        $("html, body").animate(
          {
            scrollTop: offerSection.height(),
          },
          "slow"
        );

        setTimeout(function () {
          newOffer.focus();
        }, 1000);
      }

      function showError(message) {
        Telegram.WebApp.showPopup({ title: "Error!", message: message });
      }

      function showAlert(message) {
        Telegram.WebApp.showAlert(message);
      }

      function copyText(index) {
        const textToCopy = $(`.card:nth-child(${index}) .largeText`).text();

        const textarea = document.createElement("textarea");
        textarea.value = textToCopy;

        textarea.style.position = "absolute";
        textarea.style.left = "-9999px";
        document.body.appendChild(textarea);

        textarea.select();
        document.execCommand("copy");

        document.body.removeChild(textarea);
        showAlert("Text copied to clipboard!");
      }

      function toggleDesc() {
        const projectDescription = $(".projectDescription");
        const toggleButton = $(".toggleButton");

        projectDescription.slideToggle(() =>
          toggleButton.find("i").toggleClass("fa fa-plus fa fa-minus")
        );
      }

      Telegram.WebApp.onEvent("themeChanged", function () {
        $("#theme_data").html(
          JSON.stringify(Telegram.WebApp.themeParams, null, 2)
        );
      });

      $("body").css("visibility", "");
      Telegram.WebApp.MainButton.setText("Generate")
        .show()
        .onClick(function () {
          generateOffer();
        });

      $(document).ready(function () {
        fetchOffers();
      });
    </script>
  </body>
</html>
